spring.application.name=project
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bloggingproject
spring.datasource.username = root
spring.datasource.password = Harsh@1234
spring.jpa.properties.jpa.dilect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update